<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

<link rel="stylesheet" href="timerify.css">

</head>

<body>
    <div class="timer"></div>
    

    <header>
        <h1>Task list</h1>
        <form id="new-task-form">
            <input type="text"  id="new-task-input" placeholder="Add a task"/>
            <input type="submit" id="new-task-submit" value="+ADD TASK"/>
           
            
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>List of tasks</h2>
                <div id="tasks">
                    <!-- <div class="task">
                        <div class="content">
                            <input type="text" class="text" value="My task"/>

                        </div>
                        <div class="actions">
                            <button class="edit">Edit</button>
                            <button class="delete">Delete</button>

                        </div>

                    </div> -->


                </div>
        </section>
    </main>



    <script src="timerify.js"></script> 
</body>

</html>