
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    flex-direction: column;
    background: white;
    margin: 30px;
}



header{

    padding: 2rem 1rem;
    max-width: fit-content;
    width: fit-content;
    margin: 0 auto;
}



header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
    margin-bottom: 1rem;

}


.timer {
    font-family: sans-serif;
    display: inline-block;
    padding: 24px 32px;
    border-radius: 30px;
    background: white;
}


.timer__part{
    font-size: 36px;
    font-weight: bold;
}


.timer__btn{
    width: 50px;
    height: 50px;
    margin-left: 16px;
    border-radius: 50%;
    border: none;
    color: #ddd;
    background: gray;
    cursor: pointer;
}


.timer__btn--start{
    background: green;
}

.timer__btn--stop{
    background: red;
}


#new-task-form{
    display: flex;
}


input, button{
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#new-task-input{
    flex: 1 1 0%;
    background-color: black;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color: white;
    font-size: 1.25rem;
}

#new-task-submit{
    background-image: linear-gradient(to right, black , rgb(32, 29, 29));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}


main{
    flex: 1 1 0%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.task-list{
    padding:1rem;
}

.task-list h2{
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 1rem;
}

#tasks .task{
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}


#tasks .task .content{
    flex: 1 1 0%;
}


#tasks .task .content .text{
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    display: block;
    transition: 0.4s;
}


#tasks .task .content .text:not(:read-only){
    color: white;
}

#tasks .task .actions{
    display: flex;
    margin: 0 -0.5rem;
}


.task .actions button{
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions .edit{
    background-image: linear-gradient(to right, blue, rgb(62, 84, 159));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.task .actions .delete{
    background-image: linear-gradient(to right, red, rgb(238, 32, 32) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}